# CarApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unicom/carapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicom/carapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/unicom/carapp/data/remote/: ApiServiceTest.java
app/src/main/java/com/unicom/carapp/data/repository/: ApiRepositoryTest.java  CarPagingSource.java  CarRemoteMediator.java
app/src/main/java/com/unicom/carapp/data/response/: CarsResponse.java
app/src/main/java/com/unicom/carapp/di/model/: DataBaseModule.java  MyAppGlideModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/unicom/carapp/receiver/: NetworkReceiver.java
app/src/main/java/com/unicom/carapp/room/: CarDB.java
app/src/main/java/com/unicom/carapp/room/dao/: CarsDao.java  CarsRemoteKeyDao.java
app/src/main/java/com/unicom/carapp/room/entity/: Car.java  CarItemRemoteKeys.java
app/src/main/java/com/unicom/carapp/ui/cars/: CarsAdapter.java  CarsFooterStateAdapter.java  CarsFragment.java  CarsViewModel.java
app/src/main/java/com/unicom/carapp/utils/: Constants.java  NetworkUtil.java  Resource.java
app/src/main/res/layout/: activity_main.xml  fragment_cars.xml  layout_car_row.xml  layout_error.xml  load_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/unicom/carapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
